<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <Button
                android:id="@+id/btn_back_genre"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:backgroundTint="@color/card"
                android:fontFamily="@font/dm_sans"
                android:text="←"
                android:textColor="@color/cyan"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_selected_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/syne_bold"
                android:text="Genre"
                android:textColor="@color/text"
                android:textSize="16sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/cyan"
            android:layout_marginTop="40dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_genres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_anime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="6dp"
            android:paddingBottom="80dp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
